#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI = http://localhost:3000
MONGO_URI = mongodb://127.0.0.1:27017/newplacement
JWT_SECRET_KEY = mysecretkey
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = arnesh656@gmail.com
EMAIL_PASS = gqiq ceox twmp dzux